'''
Created on Nov 20, 2012

@author: nailgun
'''

ORGANIZATION_FORMS = (
    'GROUP PUBLIC LIMITED COMPANY', 'HOLDINGS PUBLIC LIMITED COMPANY', 'PUBLIC LIMITED COMPANY',
    'COMPANY LIMITED', 'CORPORATION LIMITED', 'CO LTD', 'GROUP LIMITED',
    'HOLDINGS INC', 'HOLDINGS PLC', 'HOLDINGS LIMITED', 'HOLDINGS LTD', 'HOLDING CORPORATION', 'HOLDINGS CORP', 'HOLDING AG',
    'CORPORATION', 'INCORPORATED', 'CORP', 'INC', 'PLC', 'P L C', 'LTD', 'LIMITED', 'GROUP', 'HOLDINGS', )

NOT_IMPORTANT = (
    'CAPITAL',
    'TECHNOLOGY',
    'TECHNOLOGIES',
    'RESOURCES',
    'RESOURCE',
    'INDUSTRIES',
    'INTERNATIONAL',
    'MEDIA',
    'COMMUNICATIONS',
    'SERVICES',
    'ENERGY',
    'SYSTEMS',
    'MEDICAL',
    'SOFTWARE',
    'WIRELESS',
    'SOLUTIONS',
)